<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify-WebPlayer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="greatest_container">
      <nav class="navigation_tab">
        <div class="navigation_button">
          <div class="spotify_logo">
            <div class="spotify_image">
              <img src="/spotify/images/spotify_logo.png" alt="spotify" />
            </div>
            <div class="spotify_name">Spotify</div>
          </div>
          <div class="home">Home</div>
        </div>
        <div class="myaccount">
          <div class="myaccount_img">
            <img src="/spotify/images/myaccountlogo.jpg" alt="account" />
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="container_heading">
          <div class="album_cover">
            <img src="/spotify/images/aashiqui2" alt="image" />
          </div>
          <div class="heading_text">
            <div class="heading_text_line1">Album</div>
            <div class="heading_text_line2">Aashiqui 2</div>
            <div class="heading_text_line3">
              <span class="artist_name"
                >Mithoon . Jeet Ganguli . Ankit tiwari .</span
              >
              <span class="album_length"> 2013 . 11 songs, 54 min 41 sec</span>
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="middle_buttons">
            <div class="middleButtons_leftSide">
              <div class="playlist_playbutton">
                <button class="playlistPlaybutton">
                  <img src="/spotify/images/play.png" />
                </button>
              </div>
              <div class="heart_button">
                <button class="heartButton">
                  <img src="/spotify/images/heart.png" />
                </button>
              </div>
              <div class="moreoptions_button">
                <button class="menuButton">
                  <img src="/spotify/images/menu.png" />
                </button>
              </div>
            </div>
            <div class="middleButtons_rightside">
              <div class="listformatter_button">
                <button class="listButton">
                  List<img src="/spotify/images/list.png" />
                </button>
              </div>
            </div>
          </div>
          <div class="songlist">
            <table>
              <thead>
                <tr>
                  <th>
                    <div class="serialnoDiv">#</div>
                  </th>
                  <th style="padding-bottom: 9px">Title</th>
                  <th><img src="/spotify/images/clock.png" /></th>
                </tr>
              </thead>
              <tbody>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">1</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Tum Hi Ho</span>
                      <br />
                      <span class="artist-name">Mithoon, Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>4:22</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">2</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Sun Raha Hai (Male Version)</span>
                      <br />
                      <span class="artist-name">Ankit Tiwari</span>
                    </div>
                  </td>
                  <td>
                    <div>6:30</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">3</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Chahun Main Ya Naa</span>
                      <br />
                      <span class="artist-name">Palak Muchhal, Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>5:04</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">4</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Hum Mar Jayenge</span>
                      <br />
                      <span class="artist-name">Tulsi Kumar, Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>5:06</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">5</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Meri Aashiqui</span>
                      <br />
                      <span class="artist-name">Palak Muchhal, Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>4:26</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">6</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Piya Aaye Na</span>
                      <br />
                      <span class="artist-name">Tulsi Kumar, KK</span>
                    </div>
                  </td>
                  <td>
                    <div>4:46</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">7</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Bhula Dena</span>
                      <br />
                      <span class="artist-name">Mustafa Zahid</span>
                    </div>
                  </td>
                  <td>
                    <div>4:00</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">8</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Aasan Nahin Yahan</span>
                      <br />
                      <span class="artist-name">Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>3:34</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">9</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Sun Raha Hai(Female Version)</span>
                      <br />
                      <span class="artist-name">Shreya Ghoshal</span>
                    </div>
                  </td>
                  <td>
                    <div>5:14</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">10</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Milne Hai Mujhse Aayi</span>
                      <br />
                      <span class="artist-name">Arijit Singh</span>
                    </div>
                  </td>
                  <td>
                    <div>4:55</div>
                  </td>
                </tr>
                <tr class="individual_rows">
                  <td>
                    <div class="serialnoDiv">
                      <button class="cell-content">11</button>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="song_name">Aashiqui (TheLoveTheme)</span>
                      <br />
                      <span class="artist-name">Mithoon</span>
                    </div>
                  </td>
                  <td>
                    <div>2:42</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="credits">
          <h3 class="credits_heading">April 6, 2013</h3>
          <span
            ><p class="credits_line">
              &copy;2013 Super Cassettes Industries Private Limited
            </p></span
          >
          <span
            ><p class="credits_line">
              &copy; 2024 No Company. All rights reserved.
            </p></span
          >
        </div>
      </div>
      <div class="hidden">
        <div id="bottomplayer">
        <div class="songinfo">
          <div class="song_cover">
            <img src="/spotify/images/aashiqui2">
          </div>
          <div class="song_artists_info">
            <span class="songname_bottomplayer"></span>
            <br>
            <span class="artistname_bottomplayer"></span>
          </div>
        </div>
        <div class="maincontrols">
          <div class="middle_controlbuttons">
              <button class="stepbackward">
                <img class="previousSong" src="/spotify/images/previous.png" >
              </button>
              <button class="bottom_playbutton">
                <img class="bottom-playbutton" src="/spotify/images/play.png">
              </button>
              <button class="stepforward">
                <img class="nextSong" src="/spotify/images/next.png" >
              </button>
          </div>
          <div class="main_progress_bar">
            <span class="start-time">0:00</span>
            <input type="range" min="0" max="100" value="0" step="0.01" id="main-progressbar" class="sliders">
            <span class="end-time">0:00</span>
          </div>
        </div>
        <div class="volumecontrols">
          <button class="volume_button">
            <img src="/spotify/images/volume.png"  style=" width: 20px; height: 20px; "> 
          </button>
          <div class="volume_progressbar">
            <input type="range" min="0" max="100" value="100" id="volume-slider" class="sliders">
          </div>
        </div>
      </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
